{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PostgresqlConnectionString": "Host=localhost;Username=postgres;Password=Welcome2ggk;Database=nasgw_upc_tagging"
}
